SECRET_KEY=django-insecure-207)6-3-*(^pa5r%%%kd4)xc^6p^)rb_5ilhl)!vy4!axhh3sl
DB_NAME=postgres
DB_USER=capstone
DB_PASSWORD=adminpassword123!
DB_HOST=capstone-dev-database.c76y0mm2qway.us-east-1.rds.amazonaws.com
DB_PORT=5432